table {
  width: 100%;
}

.example-card {
  margin: 10px;
}

.example-card img {
  max-height: 400px;
}
.example-header-image {
  background-image: url('../../assets/login-avatar.png');
  background-size: cover;
}

.flex-me {
  display: inline-flex;
  flex-flow: row wrap;
  background: grey;
  padding: 5px 0;
  padding-bottom: 5px;
  margin-bottom: 5px;
  justify-content: space-around;
  align-items: center;
}

tr.mat-footer-row {
  font-weight: bold;
}

.container {
  height: 100vh;
  padding: 10px;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    to bottom,
    #c4501d,
    #c8541b,
    #cd5719,
    #d15b16,
    #d55f13
  );
}
