.example-card {
  width: 200px;
}

.example-card img {
  height: 200px;
}

mat-grid-list {
  background-image: linear-gradient(
    to bottom,
    #c4501d,
    #c8541b,
    #cd5719,
    #d15b16,
    #d55f13
  );
}
.chips {
  font-size: x-small;
}
mat-card-actions {
  display: flex;
  justify-content: space-between;
}
.container {
  // display: flex;
  flex-direction: column;
  max-height: 500px;
}
.done {
  position: fixed;
  bottom: 5px;
  right: 10px;
}
button:disabled {
  background: lightgrey;
}
